<!DOCTYPE html>
<html>
    <head>
        <title>Mottled Glass-Styled Blog</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body {
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

svg {
  display: none;
}

.header {
   background: rgba(255,255,255,.5);
  border-bottom: 1px solid #EEE;
  box-shadow: 2px 0px 10px rgba(0,0,0,.2);
  height: 200px;
  padding: 1px;
  position: sticky;
  top: 0;
  z-index: 1.;
}

.header::before, .header::after {
  content: '';
  display: block;
  left: 0px;
  height: 100%;
  position: absolute;
  top: 0px;
  width: 100%;
}

.header::before {
  backdrop-filter: url(#noiseFilter);
  z-index: 2;
}
.header::after {
  backdrop-filter: blur(5px);
  z-index: 1;
}
.header .content {
  margin-top: 0px;
  position: relative;
  z-index: 2;
}

.content {
  margin: 50px auto 100px auto;
  max-width: 800px;
}
h1, h2 {
  font-family: 'Roboto Slab';
  font-weight: 700;
}

img {
  max-width: 100%;
}

figcaption {
  font-size: 18px;
  font-style: italic;
} 
</style>
    </head>
    <body>
       
<svg width="250" height="250">
  
    <filter id='noiseFilter' x='0%' y='0%' width='100%' height='100%'>
          <feTurbulence type="turbulence" baseFrequency="0.3 0.3" result="NOISE" numOctaves="2" />
          <feDisplacementMap in="SourceGraphic" in2="NOISE" scale="15" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
  </filter>
    
    <rect x="0" y="0" width="100%" height="100%" filter="url(#noise)" fill="none">
      
  </svg>
    
  <div class="header">
    <div class="content">
      <h1>Palavah Music</h1>
    </div>
    </div>
    <div class="content">
      <h2>Examining Cardi B's Influence In Fashion</h2>
      <h3><em>The Dominican megastar's haute couture wardrobe could be a runway show.</em></h3>
      <img src="https://i.pinimg.com/564x/35/5a/63/355a6343bf35b8031e5c8b0f93fccc12.jpg" width="500"/>
      <figcaption>Cardi B dressed in Mugler</figcaption>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h3>Her Influence</h3>
      <img src="https://i.pinimg.com/564x/3f/d0/c2/3fd0c286956afba99ea934da2e4fbe43.jpg" width="500"/>
      <figcaption>Cardi B looking sexy</figcaption>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h3>Her Eclectic Taste</h3>
      <img src="https://i.pinimg.com/564x/fc/13/37/fc133715fb94b953533985dd72a2f9a8.jpg" width="500"/>
      <figcaption>Cardi B at the MET Gala. Photo taken by Flo Ngala.</figcaption>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div> 
    </body>
</html>